displayName=Skilling Pet Chance
author=Evo_High
description=Runelite plugin to calculate the chance you would have recived a skilling pet given your actions since install.
tags=pets,skilling,rang,chance,rate
plugins=com.example.SkillingPetChancePlugin